#spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer
#spring.datasource.username=postgres
#spring.datasource.password=aiman
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.continue-on-error= false
#
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate4.SpringSessionContext
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= ERROR
#spring.session.store-type=none
